server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/showcase?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.kafka.producer.bootstrap-servers= localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

tpd.topic-name= message-topic

spring.kafka.producer.transaction-id-prefix= tx-
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.enable.idempotence=true